<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="30dp">

        <TextView
            android:id="@+id/TV_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="70dp"
            android:text="账号"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/TV_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/TV_1"
            android:layout_marginTop="40dp"
            android:text="密码"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/ET_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            android:layout_toRightOf="@id/TV_1" />

        <EditText
            android:id="@+id/ET_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/ET_1"
            android:layout_marginTop="20dp"
            android:layout_toRightOf="@id/TV_2" />

        <CheckBox
            android:id="@+id/CB_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="记住密码"
            android:layout_alignParentRight="true"
            android:layout_marginTop="10dp"
            android:layout_below="@id/ET_2"/>

        <TextView
            android:id="@+id/TV_4"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="7dp"
            android:text="新用户注册" />

        <TextView
            android:id="@+id/TV_3"
            android:textSize="18dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ET_2"
            android:layout_marginTop="10dp"
            android:text="忘记密码" />

        <Button
            android:id="@+id/loginBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/ET_2"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="50dp"
            android:text="登录" />

        <CheckBox
            android:id="@+id/CB_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:text="用户须知"
            />




    </RelativeLayout>
</LinearLayout>